1. fam1.1
system-view
sysname fam1.1
ipv6
interface gigabitethernet0/0/0
ipv6 enable
ipv6 address 2001:cafe:01.02:2000::1/64
ripng 1 enable
ripng 1
description company_1
quit
int gi0/0/1
ipv6 en
ipv6 address auto link-local
ripng 1 enable
end
save
fam1.2
system-view
sysname fam1.2
ipv6
interface gi0/0/1
ipv6 enable
ipv6 address 3000:cafe:01.02:2000::2/64
undo ripng
quit
ipv6 route-static :: 0 3000:cafe:01.02:2000::1
int gi0/0/0
ipv6 en
ipv6 address auto link-local
ripng default-route originate
ripng 1 enable
quit
ripng 1
description company_1
quit
save 

2. sw
sys
sysname SW
quit
save

3. fam_ISP
system-view
sysname fam_ISP
ipv6
interface gig 0/0/1
ipv6 enable
ipv6 address 5000:cafe:01.02:2000::1/64
quit
interface gig 0/0/0
ipv6 enable
ipv6 address 3000:cafe:01.02:2000::1/64
quit
ipv6 route-static 2001:cafe:01.02:2000:: 64 3000:cafe:01.02:2000::2 
ipv6 route-static 2002:cafe:01.02:2000:: 64 3000:cafe:01.02:2000::3 
end
save
ping ipv6 2001:cafe:01.02:2000::1

4. fam2.1
system-view
sysname fam2.1
ospfv3 1
router-id 1.1.2.1
default-route-advertise
bandwidth-reference 10000 
q
ipv6
int gi0/0/1
ipv6 en
ipv6 address 3000:cafe:01.02:2000::3/64
quit
int gi0/0/0
ipv6 en
ipv6 address auto link-local
ospfv3 1 area 0
quit
ipv6 route-static :: 0 3000:cafe:01.02:2000::1
  
5. fam2.2
system-view
sysname fam2.1
ipv6
interface gigabitethernet0/0/1
ipv6 enable
ipv6 address auto link-local
ospfv3 1 area 0
quit
interface gigabitethernet0/0/0
ipv6 enable
ipv6 address 2002:cafe:01.02:2000::1/64
ospfv3 1 area 8
ospfv3 cost 1008
quit
ospfv3 1
bandwidth-reference 10000 
router-id 2.1.2.2
default-route-advertise
q
